
# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/pulsetrack

# Test Database
MONGODB_TEST_URI=mongodb://localhost:27017/pulsetrack_test